<DOCTYPE! html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Nova+Square&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Loja Eletrônicos</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Nova Square', sans-serif;
        }
        
        
        .center{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        section.topo {
            background-color: #10181e;
        }
        
        .menu-icones {
            float: right;
        }
        
        .menu-icones li img{
            display: block;
            text-decoration: none;
            cursor: pointer;
        }
        
        .classe-produtos li{
            display: inline-block;
            padding: 12px;
            cursor: pointer;
        }
        
        .classe-produtos a:hover {
            color: #7A8E9E;
        }
        
        .classe-produtos a {
            text-decoration: none;
            color: #ffffff;
        }
        
        section.caixa-slider {
            max-width: 600px;
            margin: 0 auto;
        }
        
        section.caixa-slider h2{
            padding: 20px;
        }
        
        section.caixa-slider {
            padding: 20 0;
        }
        
        section.caixa-slider img{
            padding: 0 20px;
        }
        
        
          /****SLICK SLIDER****/
        
        .slick-dotted ul {
            list-style-type: none;
            text-align: center;
            margin-top: 10px;
        }
        
        .slick-dotted li {
            display: inline-block;
            margin: 0 7px;
        }
        
        .slick-dotted button:focus {
            outline: 0;
        }
        
        .slick-dotted li button {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            color: #d8d8d8;
            border-width: 0;
            background: #d8d8d8;
            cursor: pointer;
            opacity: 1;
        }
        
        li.slick-active button {
            background: black;
            color: black;
        }
        
        .slick-slide {
            width: 250px;
            display: inline-block;
        }
        
          /**END SLICK**/
        
        .produtos-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            object-position: center;
        }
        
        .produtos {
            padding: 50px;
            justify-content: space-evenly;
            margin: 0 auto;
        }
        
        .produtos h2, p{
            padding: 5px;
        }
        
        .produtos img{
            width: 405px;
            cursor: pointer;
            margin: 0 20px;
            opacity: 1;
            transition: 1s ease;
            transition: transform 0.3s;
        }
        
        .produtos img:hover {
            transform: scale(0.9);
            opacity: 0.9;
            transition: 1s ease;
            cursor: pointer;
        }
        
        .suporte a:hover{
            cursor: pointer;
        }
        
        section.suporte {
            background-color: #10181e;
        }
        
        section.suporte h2 {
            color: white;
        }
        
        section.suporte p {
            padding: 10px;
            color: #7f8578;
        }
        
        .suporte p:hover{
            color: #7A8E9E;
        }
        
        .suporte-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        @media only screen and (max-width: 768px) {
        
            section.topo {
                display: none;
            }
        
            section.caixa-slider {
                display: none;
            }
        
            body {
                overflow-x: hidden;
            }
        
            .produtos-container {
                flex-direction: column;
            }
        
            .produtos {
                padding: 10px;
            }
        
            .produtos img{
                width: 320px;
                margin: auto;
            }
        
            .produtos h2,p {
                font-size: 18px;
            }
        
            .suporte-container {
                display: flex;
                flex-direction: column; 
                align-items: center;
            }
        }
        </style>
    </head>

    <body>
        <section class="topo">
                <ul class="classe-produtos">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Headphones</a></li>
                    <li><a href="">Gaming</a></li>
                    <li><a href="">Amplifier</a></li>
                    <div class="menu-icones">
                        <li><img width="20" src="icons/search-white.png" alt="search"/></li>
                        <li><img width="20" src="icons/account-white.png" alt="account"/></li>
                        <li><img width="20" src="icons/shop-white.png" alt="shop"/></li>
                    </div>
                </ul>
        </section>

        <section class="caixa-slider">
            <div class="center">
                <h2>HEADPHONES</h2>
                <div class="slider-container">
                    <img src="imagens/headphone-grey-background.jpg" />
                    <img src="imagens/headphone-yellow-background.jpg "/>
                </div>
            </div>
        </section>

        <script src="js/jquery.js"></script>
        <script src="js/slick.min.js"></script>
        <script type="text/javascript">
          $('section.caixa-slider .slider-container').slick({ //modifica o depoimentos de acordo com a section criada acima
            dots: true,
            arrows: false,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            responsive:
                [
                  {
                    breakpoint: 768,
                    settings: {
                      slidesToShow: 1
                    }
                  }
                ]
            }); 
        </script>

        <section class="produtos-principais">
            <div class="produtos-container">
                    <div class="produtos">
                        <h2>Amplifier Mixer PWM1000 250W</h2>
                        <p>The best way to listen</p>
                        <img src="imagens/amplifier-venda.jpg" />
                    </div>

                    <div class="produtos">
                        <h2>Iphone 12</h2>
                        <p>New ways to communicate</p>
                        <img src="imagens/iphone-venda.jpg"/>
                    </div>

                    <div class="produtos">
                        <h2>JBL 540</h2>
                        <p>Good taste to music</p>
                        <img src="imagens/fone-venda.jpg"/> </a>
                    </div>

                    <div class="produtos">
                        <h2>MK Duo</h2>
                        <p>Perfect for gaming</p>
                        <img src="imagens/gamer_tecladin-venda.jpg"/>
                    </div>
                </div>
            </div>
        </section>

        <section class="suporte">
            <div class="center">
                <div class="suporte-container"/>
                    <div class="suportando">
                        <a>
                            <h2>Suport</h2>
                            <p>Warranty</p>
                            <p>User Guide</p>
                        </a>
                    </div>

                    <div class="sobre">
                        <a>
                            <h2>About Us</h2>
                            <p>Leadership Team</p>
                            <p>Privacy Policy</p>
                        </a>
                    </div>

                    <div class="seguir">
                        <a>
                            <h2>Follow me</h2>
                            <p>Email: contact@support.com</p>
                            <p>Hotline: 1 234 567 89</p>
                        </a>
                    </div>
                </div>       
            </div>
        </section>
    </body>
</html>
